<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My-spotify-Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/icons8-spotify-48.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <script src="script.js" defer></script>

    <style>

.main{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 2em 0em;
}
.audio{
    width: 250px;
    height: 375px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.1em;
    background-color: #272727;
    color: white;
    box-shadow: 1px 1px 20px 1px black;
    flex: 1 1 250px;
    margin: 1em;
    border-radius: 5px;
}
.audio img{
    width: 200px;
    height: 200px;
    margin: 0.5em;
}
.audio h2{
    font-weight: 500;
    font-size: medium;
    margin: 0.5em;
}
.audio p{
    font-size: small;
    font-weight: 300;
    text-align: center;
    margin: 0.5em;
}
body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#131614, #000000);
    background-repeat: no-repeat;
}
    </style>
</head>

<body>
    <div class="container-md">
        <div class="main">
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Global</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - India</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="audio dark">
                <img src="" alt="">
                <h2>Top 50 - Globale</h2>
                <p>Your daily update of the most played tracks right now - Global.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>